SECRET =  "fdgfdgrewbwe"
PORT = 80
MYSQL_LOGIN = "gfjhfny"
MYSQL_PASSWORD= "ertnert564wev1"
jwtTime = 5000000
JWT_SECRET = "aboba"

APP_TOKEN = 'y0_AgAAAABTnibeAAtlwAAAAAD9JGxoAAD9t6K03ZJGRL3b2zg7uFBZAokK8Q'
YANDEX_CLIENT_ID = "6a74da318ce54bdabb543ce8f28a7be7"
YANDEX_CLIENT_SECRET = "1be8c5758b4140ceac7ed74a74be9af0"

GOOGLE_CLIENT_ID = "156674541849-594hbns6bdtg9p61ifaj1c5ukdo04dj4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GITHUB_CLIENT_ID="e7782359290dda9343ef"
GITHUB_CLIENT_SECRET="1bc8e37416f802a6e339cd6be08defa951af8baf"


VK_CLIENT_ID="51879358"
VK_CLIENT_SECRET="XfP9ovol0gArUXFsMtD1"


